@media all {
#afui {
  .lightBlueBackground { background-image:linear-gradient(44deg, rgba(119,182,255,1) 0%, rgba(119,182,255,1) 0%, rgba(206,229,255,1) 100%, rgba(206,229,255,1) 100%);
  background-image:-webkit-linear-gradient(44deg, rgba(119,182,255,1) 0%, rgba(119,182,255,1) 0%, rgba(206,229,255,1) 100%, rgba(206,229,255,1) 100%);
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:fixed;
   }
  
}
}

