<!-- 
	Color Pallet used:

    006400 --green
    B0C4DE --grey
    0099CC --darkBlue
    CCFFFF --lightBlue


-->


<html>
	<head>
		<script language = "javascript" src = "js/recorder.js"></script>
		<script language = "javascript" src = "js/changePages.js">
		
		</script>
		<script language = "javascript">
			var previousSubPage="Home";		//initialize the previous page variable
			var recording = 0;				//initialize to "not recording"
			var x,y,z;						//will hold acceleromter information
			x=y=z=0;						//initialize device tilt variables to 0

			

			//if we can access the accelerometer, then we will add the event handler above
			if((window.DeviceMotionEvent)||('listenForDeviceMovement'in window)){
				window.addEventListener('devicemotion',function(event){			//set up framework to include accelelrometer data
					x=event.accelerationIncludingGravity.x;
					y=event.accelerationIncludingGravity.y;
					z=event.accelerationIncludingGravity.z;


					//get percentage
					
					x= Math.round(x/9.82 * 100);
					y= Math.round(y/9.82 * 100);
					z= Math.round(z/9.82 * 100);

					
					document.getElementById("accelerometerInfo").innerHTML = "x= "+x+"% y= "+y+"% z= "+z+"%</br>";

					
				},false);
			}

			function showRecording()
			{
				
				if(!recording){
					document.getElementById("recordingDock").style.backgroundColor = "red";
					document.getElementById("recordImg").style.animation = "spin .5s";
					document.getElementById("recordImg").style.WebkitAnimation = "spin .5s";

					

					
					

					buttonPressed('r');

					recording = 1;
				}
				else{
					document.getElementById("recordingDock").style.backgroundColor = "";
					document.getElementById("recordImg").style.animation = "";
					document.getElementById("recordImg").style.WebkitAnimation = "";	

					document.getElementById("accelerometerInfo").innerHTML = "";

					buttonPressed('s');	
							
					recording = 0;
				}
			}
			
		</script>
	<LINK href="css/styles.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div class = "header">
			<center>
				<b>
					<img class = "title" src = "images/wellnessNetLogo.png"></img>
				</b>
			</center>
		</div>
		<div class = "footer">
			<center>
				<img id = "btn_home" src = "images/magnifyingGlass.png" class = "navigationIcon" onclick="switchPageNavIcons('Home', 'btn_home')"></img>
				<img id = "btn_clock" src = "images/clock.png" class = "navigationIcon" onclick="switchPageNavIcons('Recent', 'btn_clock')"></img>
				<img id = "btn_pushPin" src = "images/map.png" class = "navigationIcon" onclick="switchPageNavIcons('Local', 'btn_pushPin')"></img>
			</center>
		</div>
		<div id = "container">
			
			<div id = "Home" class = "subpage" style="opacity:1; pointer-events: auto; top:12.5%; bottom:10%">
				this is the homepage </br>
				<div id = "accelerometerInfo"></div>

				<div id = "microphoneDock">
					<center>
						<div id = "recordingDock">
							<img height = "175%" src = "images/microphone.png" id = "recordImg" onclick="showRecording()" style = "cursor:pointer;"/>
						</div>
					</center>
				</div>

			</div>
			<div id = "Recent" class = "subpage" >
				this is the Recents page
			</div>
			<div id = "Local" class="subpage">
				this is a map
			</div>

		</div>
	</body>
</html>
