	.header{position: absolute; height:12.5%; top:0%;display:inline-block;background-color:#003F87; left:0; width:100%; padding-bottom:0%;}
	.title{height:100%; max-width: 90%}
	.subpage{position:absolute; top:0%; bottom:100%; left:0%; width:100%;opacity: 0; pointer-events:none; padding:0%;overflow: auto; font-size: 3vh}
	.footer{position: absolute; height:12.5%; bottom:0%;display:inline-block;background-color:#003F87; left:0; width:90%; padding-left:5%; padding-right:5%;}
	.navigationIcon{height:90%; max-width: 8% margin-left:5%; margin-right:5%;cursor:pointer;}
			
	#microphoneDock{position: absolute; bottom:12.5%; height:12.5%; width:100%;left:0%;}

	/*chrome, safari, opera*/
	@-webkit-keyframes bounceIn{
		0%{
			-webkit-transform: scale(0.1);
			opacity: 0;
		}
		60%{
			-webkit-transform:scale(1.2);
			opacity:1;
		}
		100%{
			-webkit-transform: scale(1.0);
		}
	}/*standard synatx*/
	@keyframes bounceIn{
		0%{
			transform: scale(0.1);
			opacity: 0;
		}
		60%{
			transform:scale(1.2);
			opacity:1;
		}
		100%{
			transform: scale(1.0);
		}
	}

	@-webkit-keyframes spin{
		0%{
			-webkit-transform:scale(0.75);
			-webkit-transform:rotate(0deg);
		}
		100%{
			-webkit-transform:scale(1.0);
			-webkit-transform:rotate(360deg);
		}

	}
	@keyframes spin{
		0%{
			transform:scale(0.75);
			transform:rotate(0deg);
		}
		100%{
			transform:scale(1.0);
			transform:rotate(360deg);
		}

	}
	@keyframes wiggle{
		0%{
			transform:rotate(0deg);
		}
		20%{
			transform:rotate(30deg);
		}
		60%{
			transform:rotate(-60deg);
		}
		90%{
			transform:rotate(60deg);
		}
		100%{
			transform:rotate(-30deg);
		}
	}
	@-webkit-keyframes wiggle{
		0%{
			-webkit-transform:rotate(0deg);
		}
		20%{
			-webkit-transform:rotate(30deg);
		}
		60%{
			-webkit-transform:rotate(-60deg);
		}
		90%{
			-webkit-transform:rotate(60deg);
		}
		100%{
			-webkit-transform:rotate(-30deg);
		}
	}